<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
    </head>
    <body>
        <style>
            .subscribe-button {
               background-color: rgb(200, 0, 0);
               color: white;
               border-radius: 2px;
               border: none;
               height: 30px;
               width: 105px;
               cursor: pointer;
               margin-right: 8px;
               margin-top: 8px;
            }
        </style>
        
        <button class="subscribe-button">
            SUBSCRIBE
        </button>
            <style>
                .join-button {
                    background-color: white;
                    border-radius: 2px;
                    color: rgb(0, 172, 238);
                    border-color: rgb(0, 172, 238);
                    border-style: solid;
                    cursor: pointer;
                    height: 30px;
                    width: 60px;
                    margin-right: 8px;
                    margin-top: 8px;
                }
            </style>
        <button class="join-button">
            JOIN
        </button>
        
        <style>
            .tweet-button {
                background-color: rgb(0, 172, 238);
                color: white;
                border-style: solid;
                border-color: rgb(0, 172, 238);
                border-radius: 18px;
                width: 60px;
                height: 36px;
                font-weight: 580;  
            }
        </style>
        <button class="tweet-button">
            Tweet
        </button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>