<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <style>
            .title {
                font-family: verdana;
                font-weight: bold;
                margin-bottom: 0px;
            }
    
            .subtitle {
                font-family: verdana;
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 0px;
                margin-bottom: 15px;
            }
    
            .description {
                font-family: verdana;
                font-size: 14px;
                width: 250px;
                margin-top: 0px;
                margin-bottom: 15px;
            }
    
            .start-button {
                font-family: verdana;
                font-size: 12px;
                width: 95px;
                height: 30px;
                border-radius: 6px;
                border: rgb(16, 119, 16);
                background-color: rgb(16, 119, 16);
                color: white;
            }

            .start-button:hover {
                transition: transform .5s;
                transform: scale(1.2);
                opacity: .9;
            }

            .start-button:active {
                opacity: .5;
            }
        </style>
        <div>
            <p class="title">
                HTML CSS Course
            </p>
        
            <p class="subtitle">
                Beginner to Pro
            </p>
        
            <p class="description">
                In this course, we'll learn the skills you need to become a developer.
            </p>
        
            <button class="start-button">
                Get Started
            </button>
        </div>

        <hr>
        <br>

        <style>
            .font {
                font-size: 14px;
                font-family: Arial;
            }
            .margin{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            
            .freeCode-1{         
                font-weight: bold;
                
            }

            .freeCode-2 {      
                color: rgb(96, 96, 96); 
            }

            .chp {
                color: rgb(0, 172, 238);;
            }
        </style>
        

        <div class="font">
            <p class="margin"><span class="freeCode-1">freeCodeCamp.org</span> <span class="freeCode-2">@freeCodeCamp 1h</span></p>
        
            <p>As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        
            <p class="p2">Here <span class="chp">@chp_it</span> outlines the top skills new developers should have.</p>
        </div>

        <hr>
        <br>
        
        <style>
            .value{
                font-size: 30px;
            }
            .usd {
                font-size: 15px;
                color: rgb(96, 96, 96);
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .increase{
                color: rgb(29, 155, 29);
                font-family: Arial;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .decrease {
                font-family: arial;
                font-size: 14px;
            }

            .dec-1 {
                color: rgb(96, 96, 96);
            }
            .dec-2 {
                color: red;
            }

        </style>
        <div>
            <p class="margin"><span class="value">1,049.61</span><span class="usd"> USD</span></p>
            <p class="increase">&#43;18.05 (1.75&#37;) today</p>
            <p class="decrease"><span class="dec-1">After hours 1,048.00</span> <span class="dec-2">&#8722;1.61 (0.15&#37;)</span></p>
        </div>

        <hr>
        <br>

        <style>

        </style>
        <div>
            
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>