<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #121212;
        }
        .thumbnail {
            width: 300px;
            border-radius: 10px;
        }

        .video-title {
            width: 275px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #f1f1f1;
            margin-bottom: 10px;

        }

        .video-author,
        .video-stats {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
            color: #AAAAAA;
        }

        .video-preview {
            vertical-align: top;
            margin-right: 15px;
            width: 300px;
            display: inline-block;
            color: #AAAAAA;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <div class="video-preview">
        <img class="thumbnail" src="img/thumbnail1.jpg" alt="thumbnail">
        <p class="video-title">
            HTML & CSS Full Course - Beginner to Pro
        </p>
        <p class="video-author">
            SuperSimpleDev
        </p>
        
        <p class="video-stats">
            3.4M views &#183; 1 year ago
        </p>
    
    </div>

    <div class="video-preview">
        <img class="thumbnail" src="img/thumbnail2.jpg" alt="thumbnail">
        <p class="video-title">
            5 common beginner CSS mistakes
        </p>
        <p class="video-author">
            Kevin Powell
        </p>
        
        <p class="video-stats">
            95k views &#183; 1 month ago
        </p>
    
    </div>
</body>
</html>