<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .textbox {
            display: block;
        }
    </style>
    <p>
        <input class="textbox" type="text" placeholder="Name">
        <input class="textbox" type="text" placeholder="Email">
    </p>

    <hr>

    <style>
        .survey {
            width: 200px;
            display: inline-block;
            vertical-align: middle;
            
        }
    </style>

    <p class="survey">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="yes-no">
        Yes
    </button>
    <button class="yes-no">
        No
    </button>

    <hr>
    <style>
        .center,
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
    </style>

    <img class="logo" src="img/Google_2015_logo.svg.png" alt="Google_2015_logo">
    <style>
        .search-bar {
            display: block;
            border: none;
            border-radius: 50px;
            width: 50%;
            height: 30px;
            border-width: thin;
            font-size: 14px;
            font-family: Arial;
            padding-left: 10px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
        }
    </style>
    
    <input class="search-bar center" type="text" placeholder="Search Google or type a URL">

    <br>
    <hr>
    <br>
    
    <style>
        .firstName,
        .lastName {
            width: 100px;
            height: 30px;
            padding-left: 10px;
            margin-right: 3px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-width: 1px;
            border-radius: 6px;
        }

        .email {
            border-width: 1px;
            border-radius: 6px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 220px;
            height: 30px;
            padding-left: 10px;
            margin-right: 3px;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px
            
        }

        .sign-up {
            width: 233px;
            height: 35px;
            background-color: rgb(54, 138, 248);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 6px;
            border: none;
            font-weight: bold;
            color: white;
        }
    </style>

        <input type="text" placeholder="First Name" class="firstName">
        <input type="text" placeholder="Last Name" class="lastName">
        <input type="text" placeholder="Email" class="email">
        <button class="sign-up">Sign Up</button>
</body>
</html>