<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <style>
            .search-bar {
                border: none;
                border-radius: 50px;
                width: 200px;
                height: 20px;
                border-width: thin;
                font-size: 9px;
                font-family: Arial;
                padding-left: 10px;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
            }
        </style>
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        
        <br>
        <hr>

        <style>
            .profile {
                max-width: 50px;
                border-radius: 50%;
                vertical-align: middle;
            }
        </style>
        <img src="img/profile.jpg" alt="profile" class="profile">

        <style>
            .status {
                font-family: arial;
                color: rgb(96, 96, 96, 96);
                vertical-align: middle;
                border: none; 
            }
        </style>
        <input class="status" type="text" placeholder="Whats happening?">
        
    </div>
    
</body>
</html>